demo/protos/mama.proto

syntax = "proto3";

package mama.server.api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service MamaService {
  rpc Match (MapMatchingRequest) returns (MapMatchingResponse) {}
}

message Location {
  google.protobuf.Timestamp timestamp = 1;
  double latitude = 2;
  double longitude = 3;
  google.protobuf.DoubleValue bearing = 4;
  google.protobuf.DoubleValue speed = 5;
}

message MapMatchingRequestEntry {
  Location location = 1;
  bytes state = 2;
}

message MapMatchingRequest {
  repeated MapMatchingRequestEntry entries = 1;
}

message MapMatchingResponseEntry {
  // map-matched location
  Location location = 1;

  // state to be passed to the next request
  bytes state = 2;
}

message MapMatchingResponse {
  repeated MapMatchingResponseEntry entries = 1;
}