src/protos/state.proto

syntax = "proto3";
package mama.state;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message EdgeId {
    uint64 tile_id = 1;
    uint32 edge_index = 2;
}

message PointOnGraph {
    EdgeId edge_id = 1;
    float offset = 2;
}

message HMMState {
    PointOnGraph point_on_graph = 1;
    float sequence_cost = 2;
}

message Location {
    google.protobuf.Timestamp timestamp = 1;
    double latitude = 2;
    double longitude = 3;
    google.protobuf.DoubleValue bearing = 4;
    google.protobuf.DoubleValue speed = 5;
}

message State {
    repeated HMMState hmm_states = 1;
    Location previous_location = 2;
    Location previous_matched_location = 3;
}
